<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>박혜윤의 홈페이지</title>
    <script src="./main.js"></script>
    <style>
    	* {margin : 0px ; padding : 0px; }
    	.container {
    		width : 890px;
    		margin : 0px auto 0px auto;
    		background-color: #222222;
    		text-align : center;
    	}
	    	
	    	#myphoto, #myinfo {
	    		background-color : #3300ff;
	    		border : 2px solid #ff0000;
	    	}
	    	
		    	#myphoto > img {
		    		width : 640px;
		    		border-top : 6px solid #666666;
		    		border-right: 6px dashed #666666;
		    		border-bottom : 6px dotted #666666;
		    		border-left :  6px double #666666;
		    		margin : 30px;
		    	}
		    
		    
    </style>
</head>
<body>
	<div class="container">
		<div id="myphoto">
			<img src="./images/jeahum.jpg" alt="내 남자친구♥" title="내 남자친구♥" >
		</div>
		<div id="myinfo">
			
		</div>
	</div>
</body>
</html>